  VITE_FB_APIKEY= AIzaSyBWnSzzChMxlQsgZ0Pnk8Ux5QfvTLbv8Qw
  VITE_FB_DOMAIN= otpverification-d60a2.firebaseapp.com
  VITE_FB_PID= otpverification-d60a2
  VITE_FB_APPID=1:677569801532:web:e517771037a8031c81c239
  VITE_FB_STORAGEBUCKET=otpverification-d60a2.firebasestorage.app
  VITE_FB_MESSAGING_SENDER_ID=677569801532

