# MONGODB_URI=mongodb+srv://abhitangala:xklNKlZo4Bsaercv@cluster0.8stvafa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=milletio
DB_PASSWORD=abhi2662
DB_PORT=5432
